<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceControlAPI.Communication\FinanceControlAPI.Communication.csproj" />
    <ProjectReference Include="..\FinanceControlAPI.Domain\FinanceControlAPI.Domain.csproj" />
    <ProjectReference Include="..\FinanceControlAPI.Exception\FinanceControlAPI.Exception.csproj" />
  </ItemGroup>

</Project>
