# FinanceControlAPI

./: .gitignore  FinanceControlAPI.sln  README.md
src/FinanceControlAPI.API/: FinanceControlAPI.API.csproj  FinanceControlAPI.API.http  Program.cs
src/FinanceControlAPI.API/Controllers/: ExpensesController.cs  LoginController.cs  UsersController.cs
src/FinanceControlAPI.API/Extensions/: AuthenticationExtension.cs
src/FinanceControlAPI.API/Filters/: ExceptionFilter.cs
src/FinanceControlAPI.API/Middleware/: CultureMiddleware.cs
src/FinanceControlAPI.API/Properties/: launchSettings.json
src/FinanceControlAPI.Application/: DependencyInjectionExtension.cs  FinanceControlAPI.Application.csproj
src/FinanceControlAPI.Application/AutoMapper/: AutoMapping.cs
src/FinanceControlAPI.Application/UseCases/Expenses/: ExpenseValidator.cs
src/FinanceControlAPI.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/FinanceControlAPI.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/FinanceControlAPI.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/FinanceControlAPI.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/FinanceControlAPI.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/FinanceControlAPI.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/FinanceControlAPI.Application/UseCases/Users/: PasswordValidator.cs
src/FinanceControlAPI.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/FinanceControlAPI.Communication/: FinanceControlAPI.Communication.csproj
src/FinanceControlAPI.Communication/Enums/: PaymentType.cs
src/FinanceControlAPI.Communication/Requests/: LoginRequest.cs  RegisterExpenseRequest.cs  RegisterUserRequest.cs
src/FinanceControlAPI.Communication/Responses/: ErrorResponse.cs  ExpenseResponse.cs  ExpensesResponse.cs  RegisterExpenseResponse.cs  ShortExpenseResponse.cs
src/FinanceControlAPI.Communication/Responses/Expenses/: ExpenseResponse.cs  ExpensesResponse.cs  RegisterExpenseResponse.cs  ShortExpenseResponse.cs
src/FinanceControlAPI.Communication/Responses/Users/: RegisterUserResponse.cs
src/FinanceControlAPI.Domain/Entities/: Expense.cs  User.cs
src/FinanceControlAPI.Domain/Enums/: PaymentType.cs  Roles.cs
src/FinanceControlAPI.Domain/Repositories/: IExpensesReadRepository.cs  IExpensesUpdateRepository.cs  IExpensesWriteRepository.cs  IUnitOfWork.cs
src/FinanceControlAPI.Domain/Repositories/Expenses/: IExpensesReadRepository.cs  IExpensesUpdateRepository.cs  IExpensesWriteRepository.cs
src/FinanceControlAPI.Domain/Repositories/Users/: IUsersReadRepository.cs  (+1 more)
src/FinanceControlAPI.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/FinanceControlAPI.Exception/ExceptionBase/: ErrorOnValidationException.cs  FinanceException.cs  InvalidLoginException.cs  NotFoundException.cs
src/FinanceControlAPI.Infrastructure/: DependencyInjectionExtension.cs  FinanceControlAPI.Infrastructure.csproj
src/FinanceControlAPI.Infrastructure/DataAccess/: FinanceDbContext.cs  UnitOfWork.cs
src/FinanceControlAPI.Infrastructure/Migrations/: 20250403185317_InitialMigration.Designer.cs  20250403185317_InitialMigration.cs  20250417212339_CreateUsersMigration.Designer.cs  20250417212339_CreateUsersMigration.cs  DataBaseMigration.cs  FinanceDbContextModelSnapshot.cs
src/FinanceControlAPI.Infrastructure/Security/: BCrypt.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Requests/: RegisterExpenseRequestBuilder.cs  RegisterUserRequestBuilder.cs
test/Validators.Tests/: Validators.Tests.csproj
test/Validators.Tests/Users/: PasswordValidatorTests.cs
(+8 files in other folders)
