<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceControlAPI.Application\FinanceControlAPI.Application.csproj" />
    <ProjectReference Include="..\FinanceControlAPI.Communication\FinanceControlAPI.Communication.csproj" />
    <ProjectReference Include="..\FinanceControlAPI.Exception\FinanceControlAPI.Exception.csproj" />
    <ProjectReference Include="..\FinanceControlAPI.Infrastructure\FinanceControlAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
